# newweb

./: .project  pom.xml
src/: doit.conf  messages.properties  nginx.conf
src/doc/: doit.conf  ionic  jsp  nginx.conf  oauth2  resin.xml  spring  tomcat  前端  技术问题汇总
src/main/java/: GroovyMessenger.groovy  sample-client.properties
src/main/java/com/cmz/web1/cache/: MemcachedCache.java  MyCacheResolver.java
src/main/java/com/cmz/web1/config/: AppConfig.java  CacheManager.java  DataSourceManager.java  FileUploadConfig.java  ImpalaManager.java  JMSManager.java  MethodSecurityConfig.java  MongoDBManager.java  MySQLManager.java  OAuth2ServerConfig.java  RabbitManager.java  RedisManager.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cmz/web1/constant/: URLConfig.java
src/main/java/com/cmz/web1/context/: ContextUtil.java  WebContextLoaderListener.java
src/main/java/com/cmz/web1/controller/: CKEditorController.java  ComponentController.java  DownloadController.java  FileUploadController.java  FormatController.java  GroovyController.java  HeadRoomController.java  IonicController.java  JmsController.java  LanguageController.java  MongoController.java  RabbitController.java  RedisController.java  RestfulController.java  RibbonController.java  ThymeleafController.java  UserController.java  ValidateCodeController.java  ValidationController.java  WebSocketController.java
src/main/java/com/cmz/web1/crypto/: MyPasswordEncoder.java
src/main/java/com/cmz/web1/dao/: UserDao.java
src/main/java/com/cmz/web1/data/util/: ImpalaClient.java  RabbitClient.java  RedisClient.java
src/main/java/com/cmz/web1/domain/: PersonForm.java  User.java
src/main/java/com/cmz/web1/entries/: Greeting.java  HelloMessage.java  Message.java  TokenData.java  User.java
src/main/java/com/cmz/web1/handler/: HandShake.java  MessageReceiver.java  MyWebSocketHandler.java  Receiver.java  SystemInterceptor.java  SystemWebSocketHandler.java
src/main/java/com/cmz/web1/interpolator/: SpringMessageSourceMessageInterpolator.java
src/main/java/com/cmz/web1/jms/queue/: ConsumerListener.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerSessionAwareMessageListener.java  ProducerService.java  ProducerServiceImpl.java  QueueMessageListener.java
src/main/java/com/cmz/web1/jms/topic/: TopicMessageListener.java  TopicMessageListener2.java  TopicProvider.java
src/main/java/com/cmz/web1/mongodb/dao/: MUserDao.java
src/main/java/com/cmz/web1/oauth/: MyWebUserApprovalHandler.java
src/main/java/com/cmz/web1/oauth/client/: OAuth2Client.java
src/main/java/com/cmz/web1/ribbon/: RibbonClient.java  SayHelloConfiguration.java
src/main/java/com/cmz/web1/scripting/: Messenger.java
src/main/java/com/cmz/web1/service/: GroovyService.java  MUserService.java  SchedulerService.java  UserService.java
src/main/java/com/cmz/web1/util/: CustomObjectMapper.java  DateTimeUtil.java  FileUtils.java  JsonUtil.java  ValidateCodeUtil.java
src/main/java/com/cmz/web1/validator/: PersonValidator.java
src/main/java/com/cmz/web1/web/util/: RestfulClient.java  WebServletUtil.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/conf/: impala.properties  log4j.properties  rabbit.properties  redis.properties
src/main/webapp/WEB-INF/jsp/: broadcast.jsp  form.jsp  format.jsp  index.jsp  language.jsp  talk.jsp
src/main/webapp/WEB-INF/lang/: messages_zh_CN.properties
src/main/webapp/WEB-INF/thymeleaf/: form.html  format.html  hello.html  ionic.html  ionic_form.html  ionic_refresher.html  language.html  upload.html  websocket.html  websocketclient.html
src/main/webapp/WEB-INF/views/: ckeditor.html  dfdf  headroom.html  headroom1.html  hello.html  hello1.html  validatecode.html
src/main/webapp/WEB-INF/views/component/: table.html
src/main/webapp/assets/ckeditor/: config.js
src/main/webapp/assets/headroom/: main.css
src/test/java/newweb/: ApplicationTest.java  TimeTest.java
