impalaURL=jdbc:impala://119.29.1.219:21050/;auth=noSasl
impalaDriverClass = com.cloudera.impala.jdbc41.Driver
impalaInitialSize = 20
impalaMaxtotal = 30
impalaMaxIdle = 30
impalaMaxWaitMillis = 1000
impalaMinIdle = 10
impalaHeart=select id from health.test limit 1