impala.url=jdbc:impala://119.29.1.219:21050/;auth=noSasl
impala.driverClass = com.cloudera.impala.jdbc41.Driver
impala.initialSize = 20
impala.maxtotal = 30
impala.maxIdle = 30
impala.maxWaitMillis = 1000
impala.minIdle = 10
impala.heart=select id from health.test limit 1